/*************************************************************************
【文件名】                 Exporter.cpp
【功能模块和目的】         实现导出类基类
【开发者及日期】           刘东琛 2024.8.11
【更改记录】               （若修改过则必需注明）
*************************************************************************/
#include "Exporter.hpp"

/*************************************************************************
【函数名称】       Exporter
【函数功能】       Exporter默认构造函数
【参数】           无
【返回值】         无
【开发者及日期】   刘东琛 2024.8.11
【更改记录】       （若有修改，则必需注明）
*************************************************************************/
Exporter::Exporter() {

}

/*************************************************************************
【函数名称】       Exporter
【函数功能】       Exporter拷贝构造函数
【参数】           被拷贝的对象
【返回值】         无
【开发者及日期】   刘东琛 2024.8.11
【更改记录】       （若有修改，则必需注明）
*************************************************************************/
Exporter::Exporter(const Exporter& Source) {

}

/*************************************************************************
【函数名称】       ~Exporter
【函数功能】       Exporter析构函数
【参数】           无
【返回值】         无
【开发者及日期】   刘东琛 2024.8.11
【更改记录】       （若有修改，则必需注明）
*************************************************************************/
Exporter::~Exporter() {

}

/*************************************************************************
【函数名称】       operator=()
【函数功能】       重载赋值运算符
【参数】           无
【返回值】         无
【开发者及日期】   刘东琛 2024.8.11
【更改记录】       （若有修改，则必需注明）
*************************************************************************/
Exporter& Exporter::operator=(const Exporter& Source) {
	return *this;
}